{
  "name": "raycaster-386",
  "version": "0.1.0",
  "description": "A raycasting engine in TypeScript. Renders like it's 1992; runs like it isn't.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./simulation": {
      "types": "./dist/simulation/index.d.ts",
      "import": "./dist/simulation.js"
    },
    "./schema": {
      "types": "./dist/level/schema.d.ts",
      "import": "./dist/schema.js"
    },
    "./mapedit": {
      "types": "./dist/mapedit/index.d.ts",
      "import": "./dist/mapedit.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "types": "tsc -p tsconfig.json --emitDeclarationOnly --declaration --noEmit false --outDir dist",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.simulation.json && tsc -p tsconfig.tests.json",
    "lint": "eslint src demos",
    "lint:fix": "eslint --fix src demos",
    "format": "prettier --check src demos",
    "format:fix": "prettier --write src demos",
    "test": "vitest run",
    "coverage": "vitest run --coverage.enabled --coverage.provider=v8 --coverage.include='src/**' --coverage.reporter=text",
    "check": "npm run typecheck && npm run test && npm run build",
    "prepublishOnly": "npm run check && npm run types",
    "test:watch": "vitest",
    "bench": "vitest run --config vitest.bench.config.ts",
    "demo": "node scripts/demo.mjs",
    "demo:watch": "node scripts/demo.mjs --watch"
  },
  "keywords": [
    "raycasting",
    "raycaster",
    "engine",
    "2.5d",
    "retro",
    "typescript",
    "html5",
    "games",
    "laboralphy"
  ],
  "author": {
    "name": "Raphaël Marandet",
    "email": "raphael.marandet@gmail.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laboralphy/raycaster-386.git"
  },
  "homepage": "https://github.com/Laboralphy/raycaster-386#readme",
  "bugs": {
    "url": "https://github.com/Laboralphy/raycaster-386/issues"
  },
  "devDependencies": {
    "@laboralphy/rainbow": "^3.0.0",
    "@napi-rs/canvas": "^1.0.8",
    "@types/node": "^26.5.0",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/mocker": "^5.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
